# AIChat_SpringAI

./: AGENTS.md  CLAUDE.md  README.md  create_tables.sql
MyAIAgent02/: README.md  pom.xml
MyAIAgent02/agent-api/: pom.xml
MyAIAgent02/agent-api/src/main/java/com/example/agent/api/: AiAgentApplication.java
MyAIAgent02/agent-api/src/main/java/com/example/agent/api/config/: MyBatisConfig.java  WebConfig.java
MyAIAgent02/agent-api/src/main/java/com/example/agent/api/controller/: ChatController.java
MyAIAgent02/agent-api/src/main/java/com/example/agent/api/dto/: CreateSessionRequest.java  DocumentUploadRequest.java  SkillRequest.java  UpdateSessionRequest.java
MyAIAgent02/agent-api/src/main/java/com/example/agent/api/entity/: OperationAuditEntity.java  StatisticsDailyEntity.java  SystemConfigEntity.java
MyAIAgent02/agent-api/src/main/java/com/example/agent/api/mapper/: OperationAuditMapper.java  StatisticsDailyMapper.java  SystemConfigMapper.java
MyAIAgent02/agent-api/src/main/resources/: app-rag.yml  app-session.yml  application-local.yml  application-prod.yml  application.yml
MyAIAgent02/agent-api/src/main/resources/mapper/: OperationAuditMapper.xml  StatisticsDailyMapper.xml  SystemConfigMapper.xml
MyAIAgent02/agent-core/: pom.xml
MyAIAgent02/agent-core/src/main/java/com/example/agent/core/config/: AiConfig.java  AppConfiguration.java
MyAIAgent02/agent-core/src/main/java/com/example/agent/core/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  SessionMetadata.java  StreamChatResponse.java
MyAIAgent02/agent-core/src/main/java/com/example/agent/core/entity/: ConversationMessageEntity.java  ConversationSessionEntity.java  MemorySummaryEntity.java
MyAIAgent02/agent-core/src/main/java/com/example/agent/core/enums/: MessageRole.java
MyAIAgent02/agent-core/src/main/java/com/example/agent/core/handle/: FastJsonListTypeHandler.java  FastJsonTypeHandler.java  MessageRoleTypeHandler.java
MyAIAgent02/agent-core/src/main/java/com/example/agent/core/handler/: MessageRoleTypeHandler.java
MyAIAgent02/agent-core/src/main/java/com/example/agent/core/mapper/: ConversationMessageMapper.java  ConversationSessionMapper.java  MemorySummaryMapper.java
MyAIAgent02/agent-core/src/main/java/com/example/agent/core/service/: ChatMemoryFactory.java  ChatService.java  IConversationService.java  MultiLayerConversationService.java
MyAIAgent02/agent-core/src/main/resources/mapper/: ConversationMessageMapper.xml  ConversationSessionMapper.xml  MemorySummaryMapper.xml
MyAIAgent02/agent-mcp/: pom.xml
MyAIAgent02/agent-mcp/src/main/java/com/example/agent/mcp/client/: McpClient.java
MyAIAgent02/agent-mcp/src/main/java/com/example/agent/mcp/config/: McpConfig.java
MyAIAgent02/agent-mcp/src/main/java/com/example/agent/mcp/model/: McpTool.java
MyAIAgent02/agent-mcp/src/main/java/com/example/agent/mcp/registry/: McpToolRegistry.java
MyAIAgent02/agent-mcp/src/main/java/com/example/agent/mcp/service/: McpService.java  MockMcpService.java
MyAIAgent02/agent-rag/: pom.xml
MyAIAgent02/agent-rag/src/main/java/com/example/agent/rag/: RagService.java
MyAIAgent02/agent-rag/src/main/java/com/example/agent/rag/config/: AiConfigRag.java  RagProperties.java
MyAIAgent02/agent-rag/src/main/java/com/example/agent/rag/dto/: DocumentIngestRequest.java  DocumentIngestResult.java  RagHit.java
MyAIAgent02/agent-rag/src/main/java/com/example/agent/rag/entity/: DocumentEntity.java  DocumentVectorEntity.java
MyAIAgent02/agent-rag/src/main/java/com/example/agent/rag/enums/: RagDocumentStatus.java
MyAIAgent02/agent-rag/src/main/java/com/example/agent/rag/handle/: FastJsonTypeHandler.java  ListDoubleTypeHandler.java
MyAIAgent02/agent-rag/src/main/java/com/example/agent/rag/mapper/: DocumentMapper.java  DocumentVectorMapper.java
MyAIAgent02/agent-rag/src/main/java/com/example/agent/rag/support/: RagMathUtils.java  TextChunker.java
MyAIAgent02/agent-rag/src/main/resources/mapper/: DocumentMapper.xml  DocumentVectorMapper.xml
MyAIAgent02/agent-rag/src/test/java/com/example/agent/rag/support/: RagMathUtilsTest.java  TextChunkerTest.java
MyAIAgent02/agent-skills/: pom.xml
MyAIAgent02/agent-skills/src/main/java/com/example/agent/skills/entity/: SkillExecutionEntity.java
MyAIAgent02/agent-skills/src/main/resources/mapper/: SkillExecutionMapper.xml
MyAIAgent02/backend/: pom.xml
MyAIAgent02/backend/src/main/java/com/example/aiagent/: AiAgentApplication.java
MyAIAgent02/backend/src/main/java/com/example/aiagent/config/: AiConfig.java  AppConfiguration.java  MyBatisConfig.java  WebConfig.java
MyAIAgent02/backend/src/main/java/com/example/aiagent/controller/: ChatController.java
MyAIAgent02/backend/src/main/java/com/example/aiagent/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  CreateSessionRequest.java  DocumentUploadRequest.java  SessionMetadata.java  SkillRequest.java  StreamChatResponse.java  UpdateSessionRequest.java
MyAIAgent02/backend/src/main/java/com/example/aiagent/entity/: ConversationMessageEntity.java  ConversationSessionEntity.java  MemorySummaryEntity.java
MyAIAgent02/backend/src/main/java/com/example/aiagent/enums/: MessageRole.java
MyAIAgent02/backend/src/main/java/com/example/aiagent/handle/: FastJsonTypeHandler.java  ListDoubleTypeHandler.java  MessageRoleTypeHandler.java
MyAIAgent02/backend/src/main/java/com/example/aiagent/mapper/: ConversationMessageMapper.java  ConversationSessionMapper.java  MemorySummaryMapper.java
MyAIAgent02/backend/src/main/java/com/example/aiagent/service/: ChatMemoryFactory.java  ChatService.java  ConversationService.java  IConversationService.java  MultiLayerConversationService.java  RagService.java  SkillService.java
MyAIAgent02/backend/src/main/java/com/example/aiagent/skill/: CalculatorSkill.java  Skill.java  TimeSkill.java  WeatherSkill.java
MyAIAgent02/backend/src/main/resources/: application-config.properties  application.yml
MyAIAgent02/backend/src/main/resources/mapper/: ConversationMessageMapper.xml  ConversationSessionMapper.xml  MemorySummaryMapper.xml
(+18 files in other folders)
